{
  "development": {
    "username": "connectasoftcom_sgaroot",
    "password": "Xd}UDHk[.w;3",
    "database": "connectasoftcom_sga",
    "host": "162.240.8.108",
    "port":3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "sga_database",
    "host": "127.0.0.1",
    "port":3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "connectasoftcom_sgaroot",
    "password": "Xd}UDHk[.w;3",
    "database": "connectasoftcom_sga",
    "host": "162.240.8.108",
    "port":3306,
    "dialect": "mysql"
  }
}
